<!DOCTYPE html>
<html>
<head>
	<title>Hoja de Vida_Jesus Mena Morera</title>
</head>
<body>
<img src="images/JesusAlberto.svg",height="300" width="300">
<header>
	<h1>
		Jesus Mena Morera
	</h1>
	<ul>
		<li><a href="index.html"> Index </a></li>
		<li><a href="educacion.html"> Educacion </a></li>
		<li><a href="experiencia.html"> Experiencia </a></li>
	</ul>

	<h2>
		Education
	</h2>
	<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>Year</th>
    <th>Institution</th>
    <th>Place</th>
		<th>Completed?</th>
  </tr>
  <tr>
    <td>2001</td>
    <td>UCA</td>
		<td>SJO</td>
		<td>Yes</td>
  </tr>
  <tr>
    <td>2002</td>
    <td>UCA</td>
		<td>SJO</td>
		<td>Yes</td>
  </tr>

	<h3>
		Agregar Estudios
	</h3>
</table>
<form action="Year" method="post">
<br>
   Year:<select name="year">
       <option value="2001" selected="selected">2001</option>
       <option value="2002">2002</option>
       <option value="2003">2003</option>
   </select>
<br>
	 <form action="/action_page.php">
	 Institution: <input type="text" name="Institucion" value="Name of Institution"><br>
	 Place: <input type="text" name="Place" value="Name of Place"><br>
	 </form>
	 <br>
Completed?<form action="Completed?">
  <input type="radio" name="Yes" value="yes"> Yes<br>
  <input type="radio" name="No" value="no"> No<br>
</form>
<br>
<input type="submit" value="Send">

</body>
</html>
</svg>
<br>
<footer>
	<br>
	@Derechos Reservados
	<ul>
  <li><a href="menamorera@gmail.com"> Click here to send an Email to Jesus Mena </a></li>
	<li>Facebook:Jesus Mena</li>
  </ul>
</footer>


</body>
</html>
