<!DOCTYPE html>
<html>
<head>
	<title>Hoja de Vida_Jesus Mena Morera</title>
</head>
<body>
	<img src="images/JesusAlberto.svg",height="300" width="300">
<header>
	<h1>
		Jesus Mena Morera
	</h1>
  <h2>
		SJO,Costa Rica
	</h2>
	<h3>
		Nacimiento: 27 de Setiembre de 1991
	</h3>
  <ul>
		<li><a href="index.html"> Index </a></li>
		<li><a href="educacion.html"> Educacion </a></li>
		<li><a href="experiencia.html"> Experiencia </a></li>
	</ul>
</header>
<p>
<p>
  <video width="320" height="240" controls>
  <source src="videos/video.mp4" type="video/mp4">
  <source src="videos.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</p>

<p>
	<audio controls>
		<source src="audios/audio.mp3" type="audio/mp3">
		Texto cuando tu browser no soporta audio
	</audio>
</p>
<footer>
  @Derechos Reservados
  <ul>
  <li><a href="menamorera@gmail.com"> Click here to send an Email to Jesus Mena </a></li>
  <li>Facebook:Jesus Mena</li>
  </ul>

  </ul>
</footer>

</body>
</html>
