<!DOCTYPE html>
<html>
<head>
	<title>Hoja de Vida_Jesus Mena Morera</title>
</head>
<body>
	<img src="images/JesusAlberto.svg",height="300" width="300">
<header>
	<h1>
		Jesus Mena Morera
	</h1>
	<h2>
		SJO,Costa Rica
	</h2>
	<h3>
		Nacimiento: 27 de Setiembre de 1991
	</h3>
	<ul>
		<li><a href="index.html"> Index </a></li>
		<li><a href="educacion.html"> Educacion </a></li>
		<li><a href="experiencia.html"> Experiencia </a></li>
	</ul>

</header>
<p> I just need to be able to come up or to be assigned to important and relevant projects . During my university and business experiences I have learned a lot.</p>
<ul>
<li> Hablo 3 idiomas</li>
<li> Soy Comunicativo y social</li>
<li> Tengo habilidades emprendedoras</li>
<li> Sociable </li>
</ul> 
<footer>
	@Derechos Reservados
	<ul>
  <li><a href="menamorera@gmail.com"> Click here to send an Email to Jesus Mena </a></li>
	<li>Facebook:Jesus Mena</li>
  </ul>
</footer>

</body>
</html>
